<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

        <LinearLayout
            android:id="@+id/itemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/settingButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:background="@color/black"
                            android:padding="8dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/settings" />
                </RelativeLayout>


                <GridLayout
                    android:id="@+id/inventoryGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="5"
                    android:rowCount="100"
                    android:showDividers="middle"
                    android:divider="@color/black"
                    android:dividerPadding="4dp"
                    android:paddingBottom="16dp">
                        <!-- Header Row -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnSpan="5"
                            android:layout_columnWeight="1"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"
                            android:text="@string/inventory"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- Column Headers -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/item_name"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/quantity"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/notes"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="@string/remove"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:gravity="center"
                            android:text="Update"
                            android:textStyle="bold" />

                </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_name_editText"/>
        <EditText
            android:id="@+id/inputItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_item_name"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"/>
        <EditText
            android:id="@+id/inputQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_item_quantity"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes"/>
        <EditText
            android:id="@+id/inputNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_item_notes"
            android:inputType="text"/>
        <Button
            android:id="@+id/addItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_item"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/viewInventoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_inventory"
            android:layout_marginTop="16dp"/>
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/add_column_description"-->
<!--            android:layout_marginTop="16dp"/>-->
        </LinearLayout>
</ScrollView>