<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">
    <TextView
        android:id="@+id/permissionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_inventoryapp_to_send_you_notifications"
        android:textSize="18sp"
        android:layout_marginBottom="40dp" />
    <Button
        android:id="@+id/allowSMSButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow"
        android:enabled="false"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/dontAllowSMSButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_allow"
        android:enabled="false"
        android:layout_marginBottom="5dp"/>
</LinearLayout>