<resources>
    <string name="app_name">Project 2</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="forgot_username">Forgot Username?</string>
    <string name="create_account">Create Account</string>
    <string name="company_inventory">Company Inventory</string>
    <string name="_10">10</string>
    <string name="in_stock">In stock</string>
    <string name="item_1">Item 1</string>
    <string name="inventory">Inventory</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="notes">Notes</string>
    <string name="add_item">Add Item</string>
    <string name="remove_item">Remove Item</string>
    <string name="remove">Remove</string>
    <string name="add_column_description">Add Column Description</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="allow_inventoryapp_to_send_you_notifications">Allow InventoryApp to send you notifications?</string>
    <string name="allow">Allow</string>
    <string name="don_t_allow">Don\'t Allow</string>
    <string name="title_activity_table_fragment">TableFragment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="item_name_editText">Item Name</string>
    <string name="enter_item_quantity">Enter item quantity</string>
    <string name="enter_item_name">Enter item name</string>
    <string name="enter_item_notes">Enter item notes</string>
    <string name="view_inventory">View Inventory</string>

    <string name="settings">Settings</string>
    <string name="enable_sms_notifications">Enable SMS Notifications</string>

    <string-array name="pref_enable">
        <item>Enable</item>
        <item>Disable</item>
    </string-array>
</resources>